org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
mod_version=1.1.1
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.1
parchment_version=2021.10.31
molang_compiler_version=7e33b9d
cardinal_components_version=4.0.0
night_config_version=3.6.4
jei_version=9.2.1.69

# Forge
forge_version=39.0.18

# Fabric
fabric_loader_version=0.12.11
fabric_api_version=0.46.0+1.18
mod_menu_version=3.0.0
