org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
mod_version=1.3.1
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.2
parchment_version=2022.03.13
molang_compiler_version=7e33b9d
cardinal_components_version=4.1.4
night_config_version=3.6.4
jei_version=9.5.3.143

# Forge
forge_version=40.0.19

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
mod_menu_version=3.1.0
