org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
# repo_name is the name of this repo AND the base file name
repo_name=pollen
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.17.1
molang_compiler_version=d7dd455
cardinal_components_version=3.1.1
night_config_version=3.6.3

# Forge
forge_version=37.0.104

# Fabric
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.17
mod_menu_version=2.0.14
