org.gradle.jvmargs=-Xmx2048M


mod_name=Pollen
mod_id=pollen
# repo_name is the name of this repo AND the base file name
repo_name=pollen
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.16.5
parchment_version=2021.10.17
molang_compiler_version=d7dd455
cardinal_components_version=2.8.3
night_config_version=3.6.3

# Forge
forge_version=36.2.20

# Fabric
fabric_loader_version=0.12.4
fabric_api_version=0.41.3+1.16
mod_menu_version=1.16.22