org.gradle.jvmargs=-Xmx2048M

mod_name=Pollen
mod_id=pollen
mod_version=1.2.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.18.2
parchment_version=2022.03.06
molang_compiler_version=7e33b9d
cardinal_components_version=4.0.0
night_config_version=3.6.4
jei_version=9.5.2.133

# Forge
forge_version=40.0.17

# Fabric
fabric_loader_version=0.12.11
fabric_api_version=0.47.8+1.18.2
mod_menu_version=3.0.0
